<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width">
    <link rel="stylesheet" href="../css/clean.css">
    <link rel="stylesheet" href="../css/stars.css">
    <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css' />

    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!--
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="../js/alt_script.js"></script>
-->
    <title>Let The Stars Be Your Guide</title>
    
    <style>
        
        @keyframes outward_pulse {
            50% {
                box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2),
                0 0 0 15px rgba(8, 8, 8, 0.4),
                0 0 0 25px rgba(160, 160, 160, 0.5); 

            }
            
            100% {
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0),
                    0 0 0 20px rgba(8, 8, 8, 0),
                    0 0 0 30px rgba(160, 160, 160, 0); 
            }
        }
        
        .constellations.nightSky .activeStar {
            border: 1px solid red;
/*
            box-shadow: 0 0 0 10px rgba(255,255,255,.2),
                0 0 0 20px rgba(255,255,255,.4),
                0 0 0 30px rgba(255,255,255,.1);
*/
        }
        
        .constellations.nightSky .juneConstellation .star:hover {
            animation: outward_pulse 2s infinite ease-in-out;
        }
        
        .constellations.nightSky .juneConstellation #june-1:hover {
            animation: outward_pulse 2s infinite ease-in-out;
            
        }
/*
        .blink {
            border: 4px solid #898989;
            background-color: rgba(0, 0, 0, 0.1) !important;
            border-radius: 40px;
            height: 30px;
            width: 30px;
            display: block;
            margin-top: -15px;
            margin-left: -15px;
            z-index: -15;
            -webkit-animation: pulsing 3s ease-out;
            -moz-animation: pulsing 3s ease-out;
            animation: pulsing 3s ease-out;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
*/
        
        
        
/*
        @-moz-keyframes pulsing {
            0% {
                -moz-transform: scale(0);
                opacity: 0.0;
            }
            25% {
                -moz-transform: scale(0);
                opacity: 0.3;
            }
            50% {
                -moz-transform: scale(0.1);
                opacity: 0.5;
            }
            75% {
                -moz-transform: scale(0.5);
                opacity: 0.7;
            }
            100% {
                -moz-transform: scale(1);
                opacity: 0.0;
            }
        }

        @-webkit-keyframes "pulsing" {
            0% {
                -webkit-transform: scale(0);
                opacity: 0.0;
            }
            25% {
                -webkit-transform: scale(0);
                opacity: 0.3;
            }
            50% {
                -webkit-transform: scale(0.1);
                opacity: 0.5;
            }
            75% {
                -webkit-transform: scale(0.5);
                opacity: 0.7;
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0.0;
            }
        }
*/
    </style>
    
    <script>

        function onPageClick() {
            $('.juneConstellation .star').animate({
                backgroundColor: "#fffcaa"}, '800');
            $('#june').fadeIn('slow');
            $('.juneConstellation .star:first-child').addClass('activeBlink');
        }


        $(document).ready(function() {
            $('#june').hide();
            setTimeout(onPageClick, 800);
            
        });
    </script>
    
</head>
<body class="stars">   
   <div class="container">
       <div class="constellations nightSky">
           <div class="leopoldConstellation lowOpacity">
               <div class="star" id="ive-arrived"></div>
               <div class="star" id="confessions"></div>
               <div class="star" id="letter2"></div>
               <div class="star" id="tripreport"></div>
               <div class="star" id="datura"></div>
               <div class="star" id="thewicked"></div>
               <div class="star" id="nightshade"></div>
               <div class="star" id="drive"></div>
               <div class="star" id="meetCharlie"></div>
               <div class="star" id="mescaline"></div>
               <div class="star" id="howl"></div>
               <div class="star" id="hydrogen"></div> 
           </div>

           <div class="bartenderConstellation">
<!--
               <div class="star" id="bartender-first"></div>
               <div class="star" id="bartender-second"></div>
               <div class="star" id="bartender-third"></div>
-->
               <div class="moonButton"></div>


           </div>
           
           <div class="charlieAndJune">
               <!--JUNE CONSTELLATION-->
               <div class="juneConstellation">
                  <a href="june/june-1b.html">

                   <div class="star" id="june-1">
                   </div>
                   <div class="star" id="june-2">
                   </div>
                   <div class="star" id="june-3"></div>
                   <div class="star" id="june-4"></div>
                   <div class="star" id="june-5"></div>
                   <div class="star" id="june-6"></div>
                   <div class="star" id="june-7"></div>
                   <div class="star" id="june-8"></div>
                   <div class="star" id="june-9"></div>
                   <!--               this will be x marks the spot-->
                   <div class="star" id="june-10"></div>
                   <!--              And this will be convo-a -->
                   <div class="star" id="june-11"></div>
                   <div class="display nameBox" id="june">
                       <p>June Variable</p>
                   </div>
                   </a>

               </div>

               <!-- CHARLIE CONSTELLATION-->
               <div class="charlieConstellation">
                   <div class="star" id="num2crush"></div>
                   <div class="star" id="tollbooth"></div>
                   <div class="star" id="meetJune"></div>
                   <div class="star" id="thePlan"></div>
                   <div class="star" id="nowWhat"></div>
                   <div class="star" id="inside"></div>
                   <div class="star" id="charlieDrive"></div>
                   <div class="star" id="transcripts"></div>
                   <div class="star" id="theBar"></div>
                   <div class="star" id="radio"></div>
               </div>

           </div> 

       </div>

<!--       <div class="twinkling"></div>-->
   </div>
    
</body>
</html>