<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
    @keyframes pulse {
    50% {
    box-shadow: 0 0 0 40px rgba(255,255,255,.2),
    0 0 0 55px rgba(255,255,255,.4),
    0 0 0 80px rgba(255, 65, 226, 0.5000);
    }
    }

    div {
    width: 200px;
    height: 200px;
    margin: auto;
    background: navy;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    top: 50%;
    margin-top: -100px;
    box-shadow: 0 0 0 10px rgba(255,255,255,.2),
    0 0 0 20px rgba(255,255,255,.4),
    0 0 0 30px rgba(255,255,255,.1);
    border-radius: 50%;

    }
    div:hover {
    animation: pulse 1.1s infinite ease-in-out;
    }
    body {background: navy;}
    </style>
</head>
<body>
   
   <div></div>
    
</body>
</html>