<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="../css/stars.css">
    <link rel="stylesheet" href="../css/clean.css">
    
    <style>
        
        @-webkit-keyframes "pulse" {
            0% {
                -webkit-transform: scale(0.5);
                opacity: 0.0;
            }
            25% {
                -webkit-transform: scale(0.5);
                opacity: 0.1;
            }
            50% {
                -webkit-transform: scale(1);
                opacity: 0.3;
            }
            75% {
                -webkit-transform: scale(1.5);
                opacity: 0.5;
            }
            100% {
                -webkit-transform: scale(2);
                opacity: 0.0;
            }
        }
        
        @-moz-keyframes pulse {
            0% {
                -moz-transform: scale(1.25);
                opacity: 1;
            }
            25% {
                -moz-transform: scale(1.5);
                opacity: 1;
            }
            50% {
                -moz-transform: scale(1.25);
                opacity: 1;
            }
            75% {
                -moz-transform: scale(1.5);
                opacity: 1;
            }
            100% {
                -moz-transform: scale(1.25);
                opacity: 1;
            }
        }
        
        .activeBlink {
            background-color: #fff !important;
            box-shadow: 0 0 4px 4px rgba(255, 255, 255, 0.7), 0 0 6px  rgba(245, 253, 183, 0.6), 0 0 11px  rgba(255, 255, 117, 0.3) !important;
            border: 2px solid #fff;
/*
            -webkit-animation: pulse 5s linear;
            -moz-animation: pulse 5s linear;
            animation: pulse 5s linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
*/
            height: 10px;
            width: 10px;

        }
        

        
        
    
    </style>
</head>
<body class="stars">

   
    <div class="constellationSideBar" style="width: 15%;">
        <div class="constellations">

            <!--           June Constellation -->
            <div class="juneConstellation">
                <a href="google.com">
                <div class="star activeBlink" id="june-1"></div>
                </a>

                    <div class="star activated" id="june-2"></div>
                <div class="star" id="june-3"></div>
                <div class="star" id="june-4"></div>
                <div class="star" id="june-5"></div>
                <div class="star" id="june-6"></div>
                <div class="star" id="june-7"></div>
                <div class="star" id="june-8"></div>
                <div class="star" id="june-9"></div>
                <div class="star" id="june-10"></div>
                <div class="star" id="june-11"></div>
                <div class="nameBox" id="june">
                    <p>June <br />
                        Variable</p>
                </div>   
            </div>
            <!--          Charlie Constellation -->
            <div class="charlieConstellation lowOpacity">         <div class="star" id="num2crush"></div>
                <div class="star" id="tollbooth"></div>
                <div class="star" id="meetJune"></div>
                <div class="star" id="thePlan"></div>
                <div class="star" id="nowWhat"></div>
                <div class="star" id="inside"></div>
                <div class="star" id="charlieDrive"></div>
                <div class="star" id="transcripts"></div>
                <div class="star" id="theBar"></div>
                <div class="star" id="dayDreamer"></div>
                <div class="star" id="radio"></div>
            </div>

            <!--         Leopold Constellation -->
            <div class="leopoldConstellation lowOpacity">
                <div class="star" id="ive-arrived"></div>
                <div class="star" id="confessions"></div>
                <div class="star" id="letter2"></div>
                <div class="star" id="tripreport"></div>
                <div class="star" id="datura"></div>
                <div class="star" id="thewicked"></div>
                <div class="star" id="nightshade"></div>
                <div class="star" id="drive"></div>
                <div class="star" id="meetCharlie"></div>
                <div class="star" id="mescaline"></div>
                <div class="star" id="howl"></div>
                <div class="star" id="hydrogen">
                </div> 
                <div class="nameBox" id="leopold" style="visibility: hidden">
                    <p>Your</p>
                    <p> Intrepid</p>
                    <p> Leopold</p>
                </div> 
            </div>

            <div class="bartenderConstellation lowOpacity">
                <div class="star" id="bartender-first"></div>
                <div class="star" id="bartender-second"></div>
                <div class="star" id="bartender-third"></div>
            </div>

        </div>
    </div>



    </body >
</html>